{% extends "blog/base.html" %} {% load static %} {% block page_title %} All-Posts
{%endblock page_title %} 
{% block css_file %}
<link rel="stylesheet" href="{% static "blog/all-posts.css" %}">
{% endblock css_file %} 
{% block body %} 
{% include "./includes/header.html" %}
<section id="all-posts">
    <h2> All my posts </h2>
    <ul>
        {% for post_dict in posts %}
        {% include "blog/includes/post.html" with post_data=post_dict %}
        {% endfor %}

    </ul>
</section>
    
    
{% endblock body %}</section>
